{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=dropuz;Username=dropuz;Password=DropUzLocal_2026_8F3cQ7mN"
  },
  "Api": {
    "Cors": {
      "AllowedOrigins": [
        "http://localhost:5173"
      ]
    }
  },
  "Identity": {
    "OpenIddict": {
      "AllowInsecureHttp": true
    }
  },
  "Outbox": {
    "Enabled": true,
    "BatchSize": 20,
    "PollIntervalSeconds": 15
  },
  "Notifications": {
    "Delivery": {
      "Enabled": true,
      "BatchSize": 20,
      "PollIntervalSeconds": 15
    }
  },
  "Cargo": {
    "ExpirationJob": {
      "Enabled": true,
      "PollIntervalMinutes": 15
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
